#BlueJ class context
comment0.params=
comment0.target=GestorGraficon()
comment0.text=\r\n\ Crea\ un\ objeto\ GestorGraficos.\r\n
comment1.params=deley
comment1.target=void\ repartirMazon(boolean)
comment10.params=
comment10.target=void\ limpiarMesan()
comment11.params=
comment11.target=void\ fondon()
comment12.params=space
comment12.target=void\ clearSpacn(boolean)
comment13.params=j\ op\ me
comment13.target=void\ contarCartasn(int,\ int,\ int)
comment14.params=ganador
comment14.target=void\ ganadorn(boolean)
comment15.params=milseg
comment15.target=void\ delayn(int)
comment16.params=
comment16.target=void\ gifn()
comment2.params=c
comment2.target=void\ dibujarn(Carta)
comment2.text=\r\n\ dibuja\ una\ carta,\ comenzando\ en\ el\ punto\ de\ coordenadas\ (col,\ fil).\r\n\ @param\ c\ la\ carta\ a\ dibujar.\r\n\ @param\ col\ la\ coordenada\ de\ columna\ izquierda\ del\ rect\u00E1ngulo\ de\ la\ carta.\r\n\ @param\ fil\ la\ coordenada\ de\ fila\ superior\ de\ la\ carta.\r\n
comment3.params=col\ fil
comment3.target=void\ dibujarEspadan(int,\ int)
comment3.text=\r\n\ Dibuja\ una\ espada,\ comenzando\ en\ el\ punto\ de\ coordenadas\ (col,\ fil).\r\n\ @param\ col\ la\ coordenada\ de\ columna\ izquierda\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n\ @param\ fil\ la\ coordenada\ de\ fila\ superior\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n
comment4.params=col\ fil
comment4.target=void\ dibujarOron(int,\ int)
comment4.text=\r\n\ Dibuja\ un\ oro,\ comenzando\ en\ el\ punto\ de\ coordenadas\ (col,\ fil).\r\n\ @param\ col\ la\ coordenada\ de\ columna\ izquierda\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n\ @param\ fil\ la\ coordenada\ de\ fila\ superior\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n
comment5.params=col\ fil
comment5.target=void\ dibujarBaston(int,\ int)
comment5.text=\r\n\ Dibuja\ un\ basto,\ comenzando\ en\ el\ punto\ de\ coordenadas\ (col,\ fil).\r\n\ @param\ col\ la\ coordenada\ de\ columna\ izquierda\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n\ @param\ fil\ la\ coordenada\ de\ fila\ superior\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n
comment6.params=col\ fil
comment6.target=void\ dibujarCopan(int,\ int)
comment6.text=\r\n\ Dibuja\ una\ copa,\ comenzando\ en\ el\ punto\ de\ coordenadas\ (col,\ fil).\r\n\ @param\ col\ la\ coordenada\ de\ columna\ izquierda\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n\ @param\ fil\ la\ coordenada\ de\ fila\ superior\ del\ rect\u00E1ngulo\ del\ dibujo.\r\n
comment7.params=mensaje
comment7.target=void\ mostrarMensajen(java.lang.String)
comment7.text=\r\n\ Muestra\ un\ mensaje\ general\ indicando\ quien\ juega\ en\ ese\ turno.\r\n\ @param\ mensaje\ el\ mensaje\ a\ mostrar\ (normalmente,\ el\ juagador\ que\ juega)\r\n
comment8.params=
comment8.target=void\ ocultTablen()
comment9.params=
comment9.target=void\ maximPantallan()
numComments=17
