#BlueJ package file
dependency1.from=Principal
dependency1.to=GraphicsConsole
dependency1.type=UsesDependency
dependency10.from=GestorJuego
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=GestorJuego
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=GestorJuego
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Jugador
dependency13.type=UsesDependency
dependency14.from=GestorGraficos
dependency14.to=Carta
dependency14.type=UsesDependency
dependency15.from=GestorGraficos
dependency15.to=GraphicsConsole
dependency15.type=UsesDependency
dependency16.from=GestorGraficos
dependency16.to=Baraja
dependency16.type=UsesDependency
dependency17.from=GestorJuego
dependency17.to=GestorGraficos
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Baraja
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=Progress
dependency19.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=GestorGraficos
dependency20.type=UsesDependency
dependency21.from=TestGraficos
dependency21.to=GraphicsConsole
dependency21.type=UsesDependency
dependency22.from=TestGraficos
dependency22.to=Music
dependency22.type=UsesDependency
dependency23.from=GestorGraficos
dependency23.to=Music
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Music
dependency24.type=UsesDependency
dependency25.from=TestGraficos
dependency25.to=GestorGraficos
dependency25.type=UsesDependency
dependency26.from=GestorGraficon
dependency26.to=GraphicsConsole
dependency26.type=UsesDependency
dependency27.from=GestorGraficon
dependency27.to=Carta
dependency27.type=UsesDependency
dependency28.from=GestorGraficon
dependency28.to=Baraja
dependency28.type=UsesDependency
dependency29.from=GestorGraficon
dependency29.to=Music
dependency29.type=UsesDependency
dependency3.from=Baraja
dependency3.to=Carta
dependency3.type=UsesDependency
dependency30.from=GestorJuego
dependency30.to=GestorGraficon
dependency30.type=UsesDependency
dependency31.from=GestorJuego
dependency31.to=Music
dependency31.type=UsesDependency
dependency4.from=Carta
dependency4.to=Baraja
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Baraja
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Carta
dependency6.type=UsesDependency
dependency7.from=GestorJuego
dependency7.to=Baraja
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Carta
dependency8.type=UsesDependency
dependency9.from=GestorJuego
dependency9.to=Carta
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1888
package.editor.height=883
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Progress
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=430
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Consola
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=430
target11.editor.height=726
target11.editor.width=1358
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=GraphicsConsole
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=740
target11.y=430
target12.editor.height=757
target12.editor.width=1417
target12.editor.x=272
target12.editor.y=146
target12.height=50
target12.name=Principal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=70
target2.editor.height=726
target2.editor.width=1358
target2.editor.x=8
target2.editor.y=2
target2.height=50
target2.name=Baraja
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=290
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=209
target3.editor.y=37
target3.height=50
target3.name=GestorGraficon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=60
target4.editor.height=726
target4.editor.width=1358
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Jugador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=300
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GestorGraficos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=620
target5.y=190
target6.editor.height=726
target6.editor.width=1358
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=GestorJuego
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=190
target7.editor.height=728
target7.editor.width=1288
target7.editor.x=102
target7.editor.y=0
target7.height=50
target7.name=TestGraficos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=890
target7.y=50
target8.editor.height=726
target8.editor.width=1358
target8.editor.x=8
target8.editor.y=2
target8.height=50
target8.name=Music
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=430
target9.editor.height=726
target9.editor.width=1358
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Carta
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=300
